#!/usr/bin/env bash
# development myapp-secrets

# secrets encrypted for all ENV's and require requisite repo git-crypt key in shared team drive
# these passwords will be available for kube resources via the name `myapp-secrets` see the deployment manifest

KUBECONFIG_JENKINS="--kubeconfig=/var/lib/jenkins/.kube/dev-usw2/kubeconfig-myapp"
KUBECONFIG=${KUBECONFIG:-$KUBECONFIG_JENKINS}

kubectl --kubeconfig $KUBECONFIG create secret generic myapp-secrets --namespace myapp \
--from-literal=ELASTICSEARCH_PASSWORD=foo123password \
--from-literal=DATABASEFOO_PASSWORD=bar456password \
--from-literal=SLICK_DEFAULT_PASSWORD=SomePassword1Here \
--from-literal=SLICK_AURORA_PASSWORD=SomePassword2Here
