#!/usr/bin/env bash
# myapp development vars

# development environment and branch

# MYAPP
export MYAPP_ENV=development
export BUILD_VERSION=0.9.54
export MYAPP_LABELS_RELEASE=myapp
export MYAPP_GRAFANA_DASHBOARD=1
export MYAPP_REPO=01234567890.dkr.ecr.us-west-2.amazonaws.com/myapp/myapp
export MYAPP_PERSISTENT_STORAGE_MOUNTPATH=/opt/myapp/streamData
export MYAPP_PERSISTENT_STORAGE_CLAIMNAME=myapp-pv-claim
export MYAPP_PERSISTENT_STORAGE_VOLSIZE=100Gi

# ELASTICSEARCH
# Elasticsearch and Databases are the only infra components that stay external until further notice
export ELASTICSEARCH_CLUSTER_NAME=01234567890:dev
export ELASTICSEARCH_TRANSPORT_ADDRESSES=vpc-dev-wycmngvk4vp12314asdsdsdfs456dd.us-west-2.es.amazonaws.com:443
export ELASTICSEARCH_USER=myapp
# Note: passwords are in secrets file
export ELASTICSEARCH_SCROLL_THRESHOLD=10000
export ELASTICSEARCH_SCROLL_SIZE=10000
export ELASTICSEARCH_SCROLL_KEEPALIVE=120000

# KAFKA
export KAFKA_CLUSTER_NAME=kafkakitty-dev
export KAFKA_CLUSTER_BROKER_LIST=b-1.kafka-dev.asdfadf23.c2.kafka.us-west-2.amazonaws.com:9092

# DATABASEFOO
export DATABASEFOO_SCHEMA=metrics 
export DATABASEFOO_URL=jdbc:postgresql://mydatabase.dev.foo.com:5444/metrics
export DATABASEFOO_USER=foouser

# MISC
export HTTP_PORT=9001
export HTTP_INTERFACE=0.0.0.0
export NODE_ID=1
export CDC_ENABLED=true
export PROMETHEUS_IO_PORT=10254
export PROMETHEUS_IO_SCRAPE=true

# Etc.